#-*- mode: mandoku-view; -*-
#+TITLE: 佛說洛叉陀羅尼經
#+DATE: 2015-08-30 20:36:30.810125
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0622
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
¶¶¶<pb:KR6j0622_TKD_34-0481b>
佛說洛义陀羅尼經
¶¶西天譯經三藏朝散大夫試光祿卿¶明敎大師臣法賢奉詔譯
¶爾時世尊告阿難言汝當諦聽今我
與汝宣¶說洛义陀羅尼是陀羅尼難
得値遇由如諸¶佛出於世閒阿難若
有衆生得此陀羅尼能¶受持者是人
所獲功德如持洛义佛無異能¶與衆
生成大福聚能滅衆生無量重罪爾
時¶世尊卽說洛义陀羅尼曰
¶那莫三滿多沒駄(引)曩(引一)唵(引)那
佛說倶枳羅陀羅尼等經苐二十一張高
<pb:KR6j0622_TKD_34-0481c>
謨婆誐嚩帝<md:KR6j0622_T_001-0907c>¶(引二)尾布羅左那曩剛
(引)左努得叱(二合)鉢多(二合¶三)鉢囉(二合)
婆(引)薩計覩母哩你(二合四)怛他(引)誐
¶多(引)野(五)阿囉曷(引)帝(引)三藐訖
三(二合)沒駄(引)¶野(六)怛⬤他(引七)昌地昌
地(八)薩哩嚩(二合)怛他¶(引)誐多虞(引)左
哩(引九)達囉達囉(十)曷囉曷囉¶(十一)鉢
囉(二合)曷囉鉢囉(二合)曷囉(十二)摩賀(引)
昌¶地喞多達哩(引十三)祖魯祖魯(十四)母
魯母魯(十五)¶設多薩賀薩囉(二合十六)囉
濕弫(二合)散祖(引)你帝(引十¶七)薩哩嚩(二合)怛
他(引)誐多婆(引)始帝(十八)虞尼¶(引)虞
拏嚩底(十九)沒駄虞拏(引)嚩婆(引)細
(二十)蜜¶里蜜里(二十一)薩哩嚩(二合)怛他(引)
誐多阿地瑟¶致(二合)帝(引二十二)那婆薩
多(二合)隷(二十三)設摩設摩(二十¶四)鉢囉(二合)
設摩鉢囉(二合)設摩(二十五)薩哩嚩(二合)
¶播波鉢囉(二合)設摩你(引二十六)薩哩嚩
(二合)播波尾¶輸達你(引二十七)虎魯虎魯(二十八)
冒地摩(引)勒誐(二合)¶三鉢囉(二合)悉
體(二合)帝(引二十九)薩哩嚩(二合)怛他(引)¶誐多
鉢囉(二合)底瑟致(二合)帝(引三十)尾秫提(引)
娑¶嚩(二合引)賀(引三十一)唵(引)薩哩嚩(二合)
怛佛說倶枳羅陀羅尼等經苐二十二張
高
<pb:KR6j0622_TKD_34-0482a>
他(引)誐多(三十二)¶咩嚩魯(引)吉帝(引三十三)
惹野惹野娑嚩(二合引)賀(引三十四)¶唵(引)虎
嚕虎嚕(三十五)惹野目契(引)娑嚩(二合引)
賀¶(引三十六)
¶爾時阿難聞佛說是陀羅尼巳歡喜
信受作¶禮而退